launch_status failed=8 1738643033000000000
launch_status broken=0 1738643033000000000
launch_status passed=0 1738643033000000000
launch_status skipped=0 1738643033000000000
launch_status unknown=0 1738643033000000000
launch_time duration=9417 1738643033000000000
launch_time min_duration=7 1738643033000000000
launch_time max_duration=8 1738643033000000000
launch_time sum_duration=57 1738643033000000000
launch_problems product_defects=8 1738643033000000000
launch_retries retries=16 1738643033000000000
launch_retries run=8 1738643033000000000
