launch_status failed=3 1722889212000000000
launch_status broken=0 1722889212000000000
launch_status passed=5 1722889212000000000
launch_status skipped=0 1722889212000000000
launch_status unknown=0 1722889212000000000
launch_time duration=30488 1722889212000000000
launch_time min_duration=284 1722889212000000000
launch_time max_duration=5470 1722889212000000000
launch_time sum_duration=13596 1722889212000000000
launch_problems product_defects=3 1722889212000000000
launch_retries retries=6 1722889212000000000
launch_retries run=8 1722889212000000000
