launch_status failed=8 1743308830000000000
launch_status broken=0 1743308830000000000
launch_status passed=0 1743308830000000000
launch_status skipped=0 1743308830000000000
launch_status unknown=0 1743308830000000000
launch_time duration=10577 1743308830000000000
launch_time min_duration=8 1743308830000000000
launch_time max_duration=9 1743308830000000000
launch_time sum_duration=65 1743308830000000000
launch_problems product_defects=8 1743308830000000000
launch_retries retries=16 1743308830000000000
launch_retries run=8 1743308830000000000
