launch_status failed=8 1747031680000000000
launch_status broken=0 1747031680000000000
launch_status passed=0 1747031680000000000
launch_status skipped=0 1747031680000000000
launch_status unknown=0 1747031680000000000
launch_time duration=9848 1747031680000000000
launch_time min_duration=7 1747031680000000000
launch_time max_duration=9 1747031680000000000
launch_time sum_duration=59 1747031680000000000
launch_problems product_defects=8 1747031680000000000
launch_retries retries=16 1747031680000000000
launch_retries run=8 1747031680000000000
