launch_status failed=1 1722830915000000000
launch_status broken=0 1722830915000000000
launch_status passed=3 1722830915000000000
launch_status skipped=0 1722830915000000000
launch_status unknown=0 1722830915000000000
launch_time duration=2540 1722830915000000000
launch_time min_duration=393 1722830915000000000
launch_time max_duration=531 1722830915000000000
launch_time sum_duration=1877 1722830915000000000
launch_problems product_defects=1 1722830915000000000
launch_retries retries=2 1722830915000000000
launch_retries run=4 1722830915000000000
