launch_status failed=8 1731043200000000000
launch_status broken=0 1731043200000000000
launch_status passed=0 1731043200000000000
launch_status skipped=0 1731043200000000000
launch_status unknown=0 1731043200000000000
launch_time duration=9411 1731043200000000000
launch_time min_duration=7 1731043200000000000
launch_time max_duration=7 1731043200000000000
launch_time sum_duration=56 1731043200000000000
launch_problems product_defects=8 1731043200000000000
launch_retries retries=16 1731043200000000000
launch_retries run=8 1731043200000000000
