launch_status failed=3 1722833489000000000
launch_status broken=0 1722833489000000000
launch_status passed=5 1722833489000000000
launch_status skipped=0 1722833489000000000
launch_status unknown=0 1722833489000000000
launch_time duration=30995 1722833489000000000
launch_time min_duration=261 1722833489000000000
launch_time max_duration=6112 1722833489000000000
launch_time sum_duration=14223 1722833489000000000
launch_problems product_defects=3 1722833489000000000
launch_retries retries=6 1722833489000000000
launch_retries run=8 1722833489000000000
