launch_status failed=8 1733869280000000000
launch_status broken=0 1733869280000000000
launch_status passed=0 1733869280000000000
launch_status skipped=0 1733869280000000000
launch_status unknown=0 1733869280000000000
launch_time duration=9208 1733869280000000000
launch_time min_duration=6 1733869280000000000
launch_time max_duration=14 1733869280000000000
launch_time sum_duration=62 1733869280000000000
launch_problems product_defects=8 1733869280000000000
launch_retries retries=16 1733869280000000000
launch_retries run=8 1733869280000000000
