launch_status failed=8 1744928462000000000
launch_status broken=0 1744928462000000000
launch_status passed=0 1744928462000000000
launch_status skipped=0 1744928462000000000
launch_status unknown=0 1744928462000000000
launch_time duration=9430 1744928462000000000
launch_time min_duration=7 1744928462000000000
launch_time max_duration=10 1744928462000000000
launch_time sum_duration=60 1744928462000000000
launch_problems product_defects=8 1744928462000000000
launch_retries retries=16 1744928462000000000
launch_retries run=8 1744928462000000000
