launch_status failed=8 1745936628000000000
launch_status broken=0 1745936628000000000
launch_status passed=0 1745936628000000000
launch_status skipped=0 1745936628000000000
launch_status unknown=0 1745936628000000000
launch_time duration=10829 1745936628000000000
launch_time min_duration=7 1745936628000000000
launch_time max_duration=8 1745936628000000000
launch_time sum_duration=61 1745936628000000000
launch_problems product_defects=8 1745936628000000000
launch_retries retries=16 1745936628000000000
launch_retries run=8 1745936628000000000
