launch_status failed=8 1744176118000000000
launch_status broken=0 1744176118000000000
launch_status passed=0 1744176118000000000
launch_status skipped=0 1744176118000000000
launch_status unknown=0 1744176118000000000
launch_time duration=9677 1744176118000000000
launch_time min_duration=7 1744176118000000000
launch_time max_duration=9 1744176118000000000
launch_time sum_duration=60 1744176118000000000
launch_problems product_defects=8 1744176118000000000
launch_retries retries=16 1744176118000000000
launch_retries run=8 1744176118000000000
