launch_status failed=8 1729924051000000000
launch_status broken=0 1729924051000000000
launch_status passed=0 1729924051000000000
launch_status skipped=0 1729924051000000000
launch_status unknown=0 1729924051000000000
launch_time duration=8871 1729924051000000000
launch_time min_duration=6 1729924051000000000
launch_time max_duration=7 1729924051000000000
launch_time sum_duration=53 1729924051000000000
launch_problems product_defects=8 1729924051000000000
launch_retries retries=16 1729924051000000000
launch_retries run=8 1729924051000000000
