launch_status failed=8 1738848370000000000
launch_status broken=0 1738848370000000000
launch_status passed=0 1738848370000000000
launch_status skipped=0 1738848370000000000
launch_status unknown=0 1738848370000000000
launch_time duration=9450 1738848370000000000
launch_time min_duration=6 1738848370000000000
launch_time max_duration=10 1738848370000000000
launch_time sum_duration=59 1738848370000000000
launch_problems product_defects=8 1738848370000000000
launch_retries retries=16 1738848370000000000
launch_retries run=8 1738848370000000000
