launch_status failed=3 1722882423000000000
launch_status broken=0 1722882423000000000
launch_status passed=5 1722882423000000000
launch_status skipped=0 1722882423000000000
launch_status unknown=0 1722882423000000000
launch_time duration=30969 1722882423000000000
launch_time min_duration=289 1722882423000000000
launch_time max_duration=5499 1722882423000000000
launch_time sum_duration=13828 1722882423000000000
launch_problems product_defects=3 1722882423000000000
launch_retries retries=6 1722882423000000000
launch_retries run=8 1722882423000000000
