launch_status failed=8 1730553791000000000
launch_status broken=0 1730553791000000000
launch_status passed=0 1730553791000000000
launch_status skipped=0 1730553791000000000
launch_status unknown=0 1730553791000000000
launch_time duration=9322 1730553791000000000
launch_time min_duration=6 1730553791000000000
launch_time max_duration=7 1730553791000000000
launch_time sum_duration=55 1730553791000000000
launch_problems product_defects=8 1730553791000000000
launch_retries retries=16 1730553791000000000
launch_retries run=8 1730553791000000000
