launch_status failed=8 1725331298000000000
launch_status broken=0 1725331298000000000
launch_status passed=0 1725331298000000000
launch_status skipped=0 1725331298000000000
launch_status unknown=0 1725331298000000000
launch_time duration=10851 1725331298000000000
launch_time min_duration=8 1725331298000000000
launch_time max_duration=8 1725331298000000000
launch_time sum_duration=64 1725331298000000000
launch_problems product_defects=8 1725331298000000000
launch_retries retries=16 1725331298000000000
launch_retries run=8 1725331298000000000
