launch_status failed=8 1737267982000000000
launch_status broken=0 1737267982000000000
launch_status passed=0 1737267982000000000
launch_status skipped=0 1737267982000000000
launch_status unknown=0 1737267982000000000
launch_time duration=9388 1737267982000000000
launch_time min_duration=7 1737267982000000000
launch_time max_duration=8 1737267982000000000
launch_time sum_duration=57 1737267982000000000
launch_problems product_defects=8 1737267982000000000
launch_retries retries=16 1737267982000000000
launch_retries run=8 1737267982000000000
