launch_status failed=8 1729880900000000000
launch_status broken=0 1729880900000000000
launch_status passed=0 1729880900000000000
launch_status skipped=0 1729880900000000000
launch_status unknown=0 1729880900000000000
launch_time duration=9709 1729880900000000000
launch_time min_duration=7 1729880900000000000
launch_time max_duration=15 1729880900000000000
launch_time sum_duration=64 1729880900000000000
launch_problems product_defects=8 1729880900000000000
launch_retries retries=16 1729880900000000000
launch_retries run=8 1729880900000000000
