launch_status failed=8 1739701187000000000
launch_status broken=0 1739701187000000000
launch_status passed=0 1739701187000000000
launch_status skipped=0 1739701187000000000
launch_status unknown=0 1739701187000000000
launch_time duration=9379 1739701187000000000
launch_time min_duration=7 1739701187000000000
launch_time max_duration=7 1739701187000000000
launch_time sum_duration=56 1739701187000000000
launch_problems product_defects=8 1739701187000000000
launch_retries retries=16 1739701187000000000
launch_retries run=8 1739701187000000000
