launch_status failed=3 1722846287000000000
launch_status broken=0 1722846287000000000
launch_status passed=5 1722846287000000000
launch_status skipped=0 1722846287000000000
launch_status unknown=0 1722846287000000000
launch_time duration=30406 1722846287000000000
launch_time min_duration=266 1722846287000000000
launch_time max_duration=5488 1722846287000000000
launch_time sum_duration=13568 1722846287000000000
launch_problems product_defects=3 1722846287000000000
launch_retries retries=6 1722846287000000000
launch_retries run=8 1722846287000000000
