launch_status failed=8 1748553717000000000
launch_status broken=0 1748553717000000000
launch_status passed=0 1748553717000000000
launch_status skipped=0 1748553717000000000
launch_status unknown=0 1748553717000000000
launch_time duration=9665 1748553717000000000
launch_time min_duration=7 1748553717000000000
launch_time max_duration=9 1748553717000000000
launch_time sum_duration=58 1748553717000000000
launch_problems product_defects=8 1748553717000000000
launch_retries retries=16 1748553717000000000
launch_retries run=8 1748553717000000000
