launch_status failed=8 1745001051000000000
launch_status broken=0 1745001051000000000
launch_status passed=0 1745001051000000000
launch_status skipped=0 1745001051000000000
launch_status unknown=0 1745001051000000000
launch_time duration=9888 1745001051000000000
launch_time min_duration=7 1745001051000000000
launch_time max_duration=10 1745001051000000000
launch_time sum_duration=63 1745001051000000000
launch_problems product_defects=8 1745001051000000000
launch_retries retries=16 1745001051000000000
launch_retries run=8 1745001051000000000
