launch_status failed=8 1746299829000000000
launch_status broken=0 1746299829000000000
launch_status passed=0 1746299829000000000
launch_status skipped=0 1746299829000000000
launch_status unknown=0 1746299829000000000
launch_time duration=9538 1746299829000000000
launch_time min_duration=6 1746299829000000000
launch_time max_duration=8 1746299829000000000
launch_time sum_duration=57 1746299829000000000
launch_problems product_defects=8 1746299829000000000
launch_retries retries=16 1746299829000000000
launch_retries run=8 1746299829000000000
