launch_status failed=8 1731375412000000000
launch_status broken=0 1731375412000000000
launch_status passed=0 1731375412000000000
launch_status skipped=0 1731375412000000000
launch_status unknown=0 1731375412000000000
launch_time duration=9621 1731375412000000000
launch_time min_duration=7 1731375412000000000
launch_time max_duration=7 1731375412000000000
launch_time sum_duration=56 1731375412000000000
launch_problems product_defects=8 1731375412000000000
launch_retries retries=16 1731375412000000000
launch_retries run=8 1731375412000000000
