launch_status failed=8 1743625479000000000
launch_status broken=0 1743625479000000000
launch_status passed=0 1743625479000000000
launch_status skipped=0 1743625479000000000
launch_status unknown=0 1743625479000000000
launch_time duration=9794 1743625479000000000
launch_time min_duration=7 1743625479000000000
launch_time max_duration=8 1743625479000000000
launch_time sum_duration=60 1743625479000000000
launch_problems product_defects=8 1743625479000000000
launch_retries retries=16 1743625479000000000
launch_retries run=8 1743625479000000000
