launch_status failed=8 1729715036000000000
launch_status broken=0 1729715036000000000
launch_status passed=0 1729715036000000000
launch_status skipped=0 1729715036000000000
launch_status unknown=0 1729715036000000000
launch_time duration=9276 1729715036000000000
launch_time min_duration=7 1729715036000000000
launch_time max_duration=8 1729715036000000000
launch_time sum_duration=57 1729715036000000000
launch_problems product_defects=8 1729715036000000000
launch_retries retries=16 1729715036000000000
launch_retries run=8 1729715036000000000
