launch_status failed=8 1735201591000000000
launch_status broken=0 1735201591000000000
launch_status passed=0 1735201591000000000
launch_status skipped=0 1735201591000000000
launch_status unknown=0 1735201591000000000
launch_time duration=9349 1735201591000000000
launch_time min_duration=7 1735201591000000000
launch_time max_duration=7 1735201591000000000
launch_time sum_duration=56 1735201591000000000
launch_problems product_defects=8 1735201591000000000
launch_retries retries=16 1735201591000000000
launch_retries run=8 1735201591000000000
