launch_status failed=8 1728717458000000000
launch_status broken=0 1728717458000000000
launch_status passed=0 1728717458000000000
launch_status skipped=0 1728717458000000000
launch_status unknown=0 1728717458000000000
launch_time duration=9707 1728717458000000000
launch_time min_duration=6 1728717458000000000
launch_time max_duration=9 1728717458000000000
launch_time sum_duration=57 1728717458000000000
launch_problems product_defects=8 1728717458000000000
launch_retries retries=16 1728717458000000000
launch_retries run=8 1728717458000000000
