launch_status failed=8 1725790779000000000
launch_status broken=0 1725790779000000000
launch_status passed=0 1725790779000000000
launch_status skipped=0 1725790779000000000
launch_status unknown=0 1725790779000000000
launch_time duration=9740 1725790779000000000
launch_time min_duration=7 1725790779000000000
launch_time max_duration=8 1725790779000000000
launch_time sum_duration=58 1725790779000000000
launch_problems product_defects=8 1725790779000000000
launch_retries retries=16 1725790779000000000
launch_retries run=8 1725790779000000000
