launch_status failed=8 1734096647000000000
launch_status broken=0 1734096647000000000
launch_status passed=0 1734096647000000000
launch_status skipped=0 1734096647000000000
launch_status unknown=0 1734096647000000000
launch_time duration=9333 1734096647000000000
launch_time min_duration=7 1734096647000000000
launch_time max_duration=8 1734096647000000000
launch_time sum_duration=57 1734096647000000000
launch_problems product_defects=8 1734096647000000000
launch_retries retries=16 1734096647000000000
launch_retries run=8 1734096647000000000
