launch_status failed=8 1736839124000000000
launch_status broken=0 1736839124000000000
launch_status passed=0 1736839124000000000
launch_status skipped=0 1736839124000000000
launch_status unknown=0 1736839124000000000
launch_time duration=9476 1736839124000000000
launch_time min_duration=7 1736839124000000000
launch_time max_duration=10 1736839124000000000
launch_time sum_duration=59 1736839124000000000
launch_problems product_defects=8 1736839124000000000
launch_retries retries=16 1736839124000000000
launch_retries run=8 1736839124000000000
