launch_status failed=8 1722936008000000000
launch_status broken=0 1722936008000000000
launch_status passed=0 1722936008000000000
launch_status skipped=0 1722936008000000000
launch_status unknown=0 1722936008000000000
launch_time duration=9334 1722936008000000000
launch_time min_duration=6 1722936008000000000
launch_time max_duration=7 1722936008000000000
launch_time sum_duration=55 1722936008000000000
launch_problems product_defects=8 1722936008000000000
launch_retries retries=16 1722936008000000000
launch_retries run=8 1722936008000000000
