launch_status failed=8 1723367957000000000
launch_status broken=0 1723367957000000000
launch_status passed=0 1723367957000000000
launch_status skipped=0 1723367957000000000
launch_status unknown=0 1723367957000000000
launch_time duration=8866 1723367957000000000
launch_time min_duration=6 1723367957000000000
launch_time max_duration=7 1723367957000000000
launch_time sum_duration=52 1723367957000000000
launch_problems product_defects=8 1723367957000000000
launch_retries retries=16 1723367957000000000
launch_retries run=8 1723367957000000000
