launch_status failed=3 1722853226000000000
launch_status broken=0 1722853226000000000
launch_status passed=5 1722853226000000000
launch_status skipped=0 1722853226000000000
launch_status unknown=0 1722853226000000000
launch_time duration=30698 1722853226000000000
launch_time min_duration=297 1722853226000000000
launch_time max_duration=5499 1722853226000000000
launch_time sum_duration=13773 1722853226000000000
launch_problems product_defects=3 1722853226000000000
launch_retries retries=6 1722853226000000000
launch_retries run=8 1722853226000000000
