launch_status failed=8 1746077006000000000
launch_status broken=0 1746077006000000000
launch_status passed=0 1746077006000000000
launch_status skipped=0 1746077006000000000
launch_status unknown=0 1746077006000000000
launch_time duration=9804 1746077006000000000
launch_time min_duration=7 1746077006000000000
launch_time max_duration=10 1746077006000000000
launch_time sum_duration=61 1746077006000000000
launch_problems product_defects=8 1746077006000000000
launch_retries retries=16 1746077006000000000
launch_retries run=8 1746077006000000000
