launch_status failed=8 1725808870000000000
launch_status broken=0 1725808870000000000
launch_status passed=0 1725808870000000000
launch_status skipped=0 1725808870000000000
launch_status unknown=0 1725808870000000000
launch_time duration=9278 1725808870000000000
launch_time min_duration=6 1725808870000000000
launch_time max_duration=10 1725808870000000000
launch_time sum_duration=57 1725808870000000000
launch_problems product_defects=8 1725808870000000000
launch_retries retries=16 1725808870000000000
launch_retries run=8 1725808870000000000
