launch_status failed=8 1732727969000000000
launch_status broken=0 1732727969000000000
launch_status passed=0 1732727969000000000
launch_status skipped=0 1732727969000000000
launch_status unknown=0 1732727969000000000
launch_time duration=9267 1732727969000000000
launch_time min_duration=6 1732727969000000000
launch_time max_duration=7 1732727969000000000
launch_time sum_duration=54 1732727969000000000
launch_problems product_defects=8 1732727969000000000
launch_retries retries=16 1732727969000000000
launch_retries run=8 1732727969000000000
