launch_status failed=3 1722856622000000000
launch_status broken=0 1722856622000000000
launch_status passed=5 1722856622000000000
launch_status skipped=0 1722856622000000000
launch_status unknown=0 1722856622000000000
launch_time duration=30616 1722856622000000000
launch_time min_duration=266 1722856622000000000
launch_time max_duration=5478 1722856622000000000
launch_time sum_duration=13715 1722856622000000000
launch_problems product_defects=3 1722856622000000000
launch_retries retries=6 1722856622000000000
launch_retries run=8 1722856622000000000
