launch_status failed=8 1725972003000000000
launch_status broken=0 1725972003000000000
launch_status passed=0 1725972003000000000
launch_status skipped=0 1725972003000000000
launch_status unknown=0 1725972003000000000
launch_time duration=9438 1725972003000000000
launch_time min_duration=7 1725972003000000000
launch_time max_duration=11 1725972003000000000
launch_time sum_duration=60 1725972003000000000
launch_problems product_defects=8 1725972003000000000
launch_retries retries=16 1725972003000000000
launch_retries run=8 1725972003000000000
