launch_status failed=8 1725683006000000000
launch_status broken=0 1725683006000000000
launch_status passed=0 1725683006000000000
launch_status skipped=0 1725683006000000000
launch_status unknown=0 1725683006000000000
launch_time duration=9188 1725683006000000000
launch_time min_duration=6 1725683006000000000
launch_time max_duration=7 1725683006000000000
launch_time sum_duration=54 1725683006000000000
launch_problems product_defects=8 1725683006000000000
launch_retries retries=16 1725683006000000000
launch_retries run=8 1725683006000000000
