launch_status failed=8 1742266817000000000
launch_status broken=0 1742266817000000000
launch_status passed=0 1742266817000000000
launch_status skipped=0 1742266817000000000
launch_status unknown=0 1742266817000000000
launch_time duration=9560 1742266817000000000
launch_time min_duration=7 1742266817000000000
launch_time max_duration=7 1742266817000000000
launch_time sum_duration=56 1742266817000000000
launch_problems product_defects=8 1742266817000000000
launch_retries retries=16 1742266817000000000
launch_retries run=8 1742266817000000000
