launch_status failed=8 1742560942000000000
launch_status broken=0 1742560942000000000
launch_status passed=0 1742560942000000000
launch_status skipped=0 1742560942000000000
launch_status unknown=0 1742560942000000000
launch_time duration=10035 1742560942000000000
launch_time min_duration=7 1742560942000000000
launch_time max_duration=11 1742560942000000000
launch_time sum_duration=63 1742560942000000000
launch_problems product_defects=8 1742560942000000000
launch_retries retries=16 1742560942000000000
launch_retries run=8 1742560942000000000
