launch_status failed=8 1742315337000000000
launch_status broken=0 1742315337000000000
launch_status passed=0 1742315337000000000
launch_status skipped=0 1742315337000000000
launch_status unknown=0 1742315337000000000
launch_time duration=9802 1742315337000000000
launch_time min_duration=7 1742315337000000000
launch_time max_duration=8 1742315337000000000
launch_time sum_duration=59 1742315337000000000
launch_problems product_defects=8 1742315337000000000
launch_retries retries=16 1742315337000000000
launch_retries run=8 1742315337000000000
