launch_status failed=8 1738880381000000000
launch_status broken=0 1738880381000000000
launch_status passed=0 1738880381000000000
launch_status skipped=0 1738880381000000000
launch_status unknown=0 1738880381000000000
launch_time duration=9368 1738880381000000000
launch_time min_duration=6 1738880381000000000
launch_time max_duration=8 1738880381000000000
launch_time sum_duration=56 1738880381000000000
launch_problems product_defects=8 1738880381000000000
launch_retries retries=16 1738880381000000000
launch_retries run=8 1738880381000000000
