launch_status failed=8 1745133663000000000
launch_status broken=0 1745133663000000000
launch_status passed=0 1745133663000000000
launch_status skipped=0 1745133663000000000
launch_status unknown=0 1745133663000000000
launch_time duration=9308 1745133663000000000
launch_time min_duration=6 1745133663000000000
launch_time max_duration=7 1745133663000000000
launch_time sum_duration=54 1745133663000000000
launch_problems product_defects=8 1745133663000000000
launch_retries retries=16 1745133663000000000
launch_retries run=8 1745133663000000000
