launch_status failed=8 1740230458000000000
launch_status broken=0 1740230458000000000
launch_status passed=0 1740230458000000000
launch_status skipped=0 1740230458000000000
launch_status unknown=0 1740230458000000000
launch_time duration=8826 1740230458000000000
launch_time min_duration=6 1740230458000000000
launch_time max_duration=7 1740230458000000000
launch_time sum_duration=52 1740230458000000000
launch_problems product_defects=8 1740230458000000000
launch_retries retries=16 1740230458000000000
launch_retries run=8 1740230458000000000
