launch_status failed=8 1723803653000000000
launch_status broken=0 1723803653000000000
launch_status passed=0 1723803653000000000
launch_status skipped=0 1723803653000000000
launch_status unknown=0 1723803653000000000
launch_time duration=9517 1723803653000000000
launch_time min_duration=7 1723803653000000000
launch_time max_duration=7 1723803653000000000
launch_time sum_duration=56 1723803653000000000
launch_problems product_defects=8 1723803653000000000
launch_retries retries=16 1723803653000000000
launch_retries run=8 1723803653000000000
