launch_status failed=1 1722832170000000000
launch_status broken=0 1722832170000000000
launch_status passed=3 1722832170000000000
launch_status skipped=0 1722832170000000000
launch_status unknown=0 1722832170000000000
launch_time duration=2557 1722832170000000000
launch_time min_duration=386 1722832170000000000
launch_time max_duration=539 1722832170000000000
launch_time sum_duration=1897 1722832170000000000
launch_problems product_defects=1 1722832170000000000
launch_retries retries=2 1722832170000000000
launch_retries run=4 1722832170000000000
